[tox]
envlist = py33, py34, py35, py36, py37, pypy

[testenv]
commands =
  python tests/tests.py
basepython=
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
